# PageObjectModel

./: pom.xml
src/main/java/base/: BaseApi.java  BasePage.java
src/main/java/elements/: ApiElements.java  Elements.java
src/main/java/pages/: SearchPage.java
src/test/java/apitests/: SearchApiTest.java
src/test/java/base/: BaseApiTest.java  BaseTest.java
src/test/java/uitests/: SearchTest.java
